<!Doctype html>
<html>
    <head>
        <title>Google.com</title>
        <style>
            body{
                background-color: white;
            }
            ul{
                
                    list-style: none;
                    margin:0;
                    padding:0;
                    overflow:hidden;
                    background-color:white;


                
            }
            img{
                border-radius: 50%;
            }
            li{   
                float:right;
                padding:5px;
            }
            li a{
                display: block;
                color: black;
                text-align:center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover{
                background-color:blue;
            }
        </style>
        </head>
     <body>
    <div class="navigationBar">
        <ul>
            <li><img src="https://lh3.googleusercontent.com/ogw/ADGmqu841mXyzeJDHqngnqwwSwfpuTroPx6bFl5U7C7PQw=s64-c-mo" 
                width = "40px" height = "40px"alt=""> </li>
        <li><img src="https://www.pngkit.com/png/detail/150-1509470_circles-3-dots-menu-icon.png" width="8px" height="=8px" alt=""> </li>
        
        
        <li>Images</li>
        <li>Gmail</li>
        
        </ul>
    </div>
    
    
    
    </body>

</html>